<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Score"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <ImageView
        android:id="@+id/image_front_51"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_front_52"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_front_53"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_front_54"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_front_55"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_back_51"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_52"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_53"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_54"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_55"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="60dp"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"/>



    <ImageView
        android:id="@+id/image_front_41"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back_51" />
    <ImageView
        android:id="@+id/image_front_42"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_back_51" />
    <ImageView
        android:id="@+id/image_front_43"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_back_51" />
    <ImageView
        android:id="@+id/image_front_44"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_back_51" />
    <ImageView
        android:id="@+id/image_front_45"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_back_51" />

    <ImageView
        android:id="@+id/image_back_41"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back_51"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_42"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_back_51"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_43"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_back_51"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_44"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_back_51"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_45"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_back_51"
        android:alpha="0"/>



    <ImageView
        android:id="@+id/image_front_31"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_41" />
    <ImageView
        android:id="@+id/image_front_32"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_41" />
    <ImageView
        android:id="@+id/image_front_33"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_41" />
    <ImageView
        android:id="@+id/image_front_34"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_41" />
    <ImageView
        android:id="@+id/image_front_35"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_41" />

    <ImageView
        android:id="@+id/image_back_31"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_41"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_32"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_41"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_33"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_41"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_34"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_41"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_35"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_41"
        android:alpha="0"/>



    <ImageView
        android:id="@+id/image_front_21"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_31" />
    <ImageView
        android:id="@+id/image_front_22"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_31" />
    <ImageView
        android:id="@+id/image_front_23"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_31" />
    <ImageView
        android:id="@+id/image_front_24"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_31" />
    <ImageView
        android:id="@+id/image_front_25"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_31" />

    <ImageView
        android:id="@+id/image_back_21"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_31"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_22"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_31"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_23"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_31"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_24"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_31"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_25"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_31"
        android:alpha="0"/>



    <ImageView
        android:id="@+id/image_front_11"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        />
    <ImageView
        android:id="@+id/image_front_12"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_21" />
    <ImageView
        android:id="@+id/image_front_13"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_21" />
    <ImageView
        android:id="@+id/image_front_14"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_21" />
    <ImageView
        android:id="@+id/image_front_15"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_21" />

    <ImageView
        android:id="@+id/image_back_11"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_12"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_back_51"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_13"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_54"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_52"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_14"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toStartOf="@+id/image_front_55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_53"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image_back_15"
        android:layout_width="@dimen/image_hw"
        android:layout_height="@dimen/image_hw"
        android:layout_marginTop="@dimen/image_mt"
        android:src="@drawable/cell_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_front_54"
        app:layout_constraintTop_toBottomOf="@id/image_front_21"
        android:alpha="0"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@id/click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Click this"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>